#!/usr/bin/env sh

export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/config"

export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"

export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"

export GTK_RC_FILES="$XDG_CONFIG_HOME/gtk-1.0/gtkrc":"$XDG_CONFIG_HOME/gtk-1.0/gtkrc.mine"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc":"$XDG_CONFIG_HOME/gtk-2.0/gtkrc.mine"

if [ -x "$(command -v python)" ] ; then {
	export MYPY_CACHE_DIR="$XDG_CACHE_HOME/mypy"
	export PYTHON_HISTORY="$XDG_STATE_HOME/python/history"
	export PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
	export PYTHONUSERBASE="$XDG_DATA_HOME/python"
} fi

if [ -x "$(command -v rlwrap)" ] ; then {
	export RLWRAP_HOME="$XDG_DATA_HOME/rlwrap"
} fi

if [ "$(tex --version | grep -q 'TeX Live')" ] ; then {
	export TEXMFHOME="$XDG_DATA_HOME/texmf"
	export TEXMFVAR="$XDG_CACHE_HOME/texlive/texmf-var"
	export TEXMFCONFIG="$XDG_CONFIG_HOME/texlive/texmf-config"
} fi

if [ -x "$(command -v w3m)" ] ; then {
	export W3M_DIR="$XDG_STATE_HOME/w3m"
} fi
