// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    // "output": "DP-2",
    "position": "top",
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpd"
    ],
    "modules-right": [
        "clock",
        "idle_inhibitor",
        "battery"
    ],
    // Modules configuration
    "mpd": {
        "format": "{consumeIcon}[{stateIcon}]{randomIcon}{repeatIcon}{singleIcon} {title}",
        "format-disconnected": "[-]",
        "format-stopped": "[⏹]",
        "unknown-tag": "-",
        "interval": 10,
        "on-click": "mpc toggle",
        "on-click-middle": "mpc toggle",
        "on-click-right": "mpc toggle",
        "on-scroll-up": "mpc prev",
        "on-scroll-down": "mpc next",
        "consume-icons": {
            "off": "",
            "on": "⏺"
        },
        "random-icons": {
            "off": "",
            "on": "🔀 "
        },
        "repeat-icons": {
            "off": "",
            "on": "🔁 "
        },
        "single-icons": {
            "off": "",
            "on": "🔂 "
        },
        "state-icons": {
            "paused": "⏸",
            "playing": "⏵"
        },
        "tooltip-format": "{elapsedTime:%M:%S}/{totalTime:%M:%S}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "∞",
            "deactivated": ""
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n{calendar}",
        "format-alt": "{:%H:%M %Y-%m-%d}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-good": "",
        "format-full": "",
        "format-icons": {  
                "charging": [" ", "▏", "▎", "▍", "▌", "▋", "▊", "▉", "█"],
                "default": [" ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
                "plugged": [" ", "▏", "▎", "▍", "▌", "▋", "▊", "▉", "█"]
        }
        },   
    "hyprland/workspaces": {
            "active-only": false,
            "all-outputs": true,
            "format": "{icon}",
            "format-icons": {
                    "active": "●",
                    "default": "○",
                    "empty": "○",
                    "persistent": "◍",
                    "urgent": "◉"
            },
            "persistent-workspaces": {},
            "show-special": false,
            "special-visible-only": false,
            "sort-by": "default",
            "window-rewrite": {},
            "window-rewrite-default": "",
            "format-window-separator": "",
            "move-to-monitor": false,
            "ignore-workspaces": []
    },
    "hyprland/window": {
            "format": "{title}",
            "rewrite": {},
            "separate-outputs": true,
            "icon": false,
            "icon-size": 24
    }
}
