# tmux config
# v0.2

# Change leader keybinding
unbind 'C-b' # Unbind leader keybinding
set -g prefix 'C-Space' # Assign control-space as the new leader

# Change split behavior
unbind '%' # Unbind vertical split keybinding
bind '%' split-window -v -c "#{pane_current_path}" # Change vertical split behavior
unbind '"' # Unbind horizontal split keybinding
bind '"' split-window -h -c "#{pane_current_path}" # Change horizontal split behavior

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

#is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# Status style settings
set -g status-style bg=default

# Pane style settings
set -g pane-border-style fg=black
set -g pane-active-border-style fg=red
set -g pane-border-status top
set -g pane-border-format ''
set -g pane-border-lines single
set -g pane-border-indicators colour

# Popup style settings
# set -g popup-border-style fg=gray
# set -g popup-border-lines heavy

# Neovim compatibility
set -sg escape-time 10
set -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'

