#n tmux config

set -sg escape-time 10
set -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'
set-option -g set-titles on
set-option -g set-titles-string '#S / #T'
set-option -g automatic-rename on

# Change leader keybinding
unbind 'C-b' # Unbind leader keybinding
set -g prefix 'C-Space' # Assign control-space as the new leader

set-window-option -g mode-keys vi

set exit-empty off

# Style settings
# set -g message-command-style style
# set -g message-style style
# set -g mode-style style
set -g pane-active-border-style 'fg=blue bg=blue hidden'
set -g pane-border-style 'hidden'
set -g status-left-style  'bg=blue fg=black,bold'
set -g status-style 'bg=blue fg=black'
# set -g status-right-style style
# set -g window-active-style style
# set -g window-status-activity-style style
# set -g window-status-bell-style style
# set -g window-status-current-style style
# set -g window-status-last-style style
# set -g window-status-style style
# set -g window-style style

set -g pane-border-format ''
set -g pane-border-lines 'single'
set -g pane-border-indicators 'colour'

set -g mouse on

