$color0 = 243348
$color1 = 624A27
$color2 = 1A7DC9
$color3 = D4631D
$color4 = 3A8EED
$color5 = ED993A
$color6 = EAA182
$color7 = EECEA9
$color8 = 495567
$color9 = 624A27
$color10 = 1A7DC9
$color11 = D4631D
$color12 = 3A8EED
$color13 = ED993A
$color14 = EAA182
$color15 = EECEA9
$colorbg = 081323
$colorfg = EECEA9
$colorcursor = EECEA9
$alpha = CC
$wallpaper = /home/air/pictures/wallpapers/space/iss042e024990~orig.jpg
