$color0 = 2B455A
$color1 = 714A2A
$color2 = 407AA9
$color3 = A46A3B
$color4 = 6B9BC2
$color5 = C2926B
$color6 = C2926B
$color7 = D8D6D4
$color8 = 4E6476
$color9 = 714A2A
$color10 = 407AA9
$color11 = A46A3B
$color12 = 6B9BC2
$color13 = C2926B
$color14 = C2926B
$color15 = D8D6D4
$colorbg = 0D2131
$colorfg = D8D6D4
$colorcursor = D8D6D4
$alpha = CC
$wallpaper = /home/air/pictures/wallpapers/space/iss039e005745~orig.jpg
