$color0 = 394752
$color1 = 6A4A31
$color2 = 4E6D8B
$color3 = 8B6D4E
$color4 = 8B6D4E
$color5 = 5F93DF
$color6 = DFAB5F
$color7 = C9D5E7
$color8 = 5A666F
$color9 = 6A4A31
$color10 = 4E6D8B
$color11 = 8B6D4E
$color12 = 8B6D4E
$color13 = 5F93DF
$color14 = DFAB5F
$color15 = C9D5E7
$colorbg = 18232B
$colorfg = C9D5E7
$colorcursor = C9D5E7
$alpha = E6
$wallpaper = /home/air/pictures/wallpapers/space/iss070e052303~orig.jpg
