$color0 = 1A3F61
$color1 = 774921
$color2 = 44689B
$color3 = 967240
$color4 = DC8251
$color5 = DC8251
$color6 = 51ABDC
$color7 = E5CBBD
$color8 = 405F7B
$color9 = 774921
$color10 = 44689B
$color11 = 967240
$color12 = DC8251
$color13 = DC8251
$color14 = 51ABDC
$color15 = E5CBBD
$colorbg = 001D36
$colorfg = E5CBBD
$colorcursor = E5CBBD
$alpha = E6
$wallpaper = /home/air/pictures/wallpapers/space/iss070e034016~orig.jpg
