$color0 = 433E3A
$color1 = 5D4332
$color2 = 324C5D
$color3 = 897748
$color4 = 5C70B4
$color5 = 4D6491
$color6 = 735E3D
$color7 = D1CFC6
$color8 = 625E5B
$color9 = 5D4332
$color10 = 324C5D
$color11 = 897748
$color12 = 5C70B4
$color13 = 4D6491
$color14 = 735E3D
$color15 = D1CFC6
$colorbg = 1F1B18
$colorfg = D1CFC6
$colorcursor = D1CFC6
$alpha = CC
$wallpaper = /home/air/pictures/wallpapers/space/PIA21970~orig.jpg
