$color0 = 302625
$color1 = 4D2A27
$color2 = 274A4D
$color3 = 814881
$color4 = 488148
$color5 = C26FCA
$color6 = 77CA6F
$color7 = DCD6DC
$color8 = 524A49
$color9 = 4D2A27
$color10 = 274A4D
$color11 = 814881
$color12 = 488148
$color13 = C26FCA
$color14 = 77CA6F
$color15 = DCD6DC
$colorbg = 110A09
$colorfg = DCD6DC
$colorcursor = DCD6DC
$alpha = CC
$wallpaper = /home/air/pictures/wallpapers/space/iss070e003364~orig.jpg
