music_directory	"/home/air/music"
restore_paused "yes"
auto_update "yes"
volume_normalization "yes"

database {
      plugin "simple"
      path "/home/air/music/mpd/db"
      cache_directory "/home/air/.cache/mpd/cache"
}

input {
        plugin "curl"
}

audio_output {
        type "pipewire"
        name "PipeWire Sound Server"
        dsd "yes"
}
