ipc_socket = true
live_config_reload = true

[env]
TERM = "alacritty"

[cursor]
blink_interval = 750
blink_timeout = 5
thickness = 0.15
unfocused_hollow = true

[cursor.style]
blinking = "On"
shape = "Underline"

[font]
builtin_box_drawing = true
size = 14

[font.normal]
family = "IosevkaTerm Nerd Font"

[font.bold]
style = "Bold"

[font.bold_italic]
style = "Bold Italic"

[font.italic]
style = "Italic"

[mouse]
hide_when_typing = true

[scrolling]
history = 10000
multiplier = 2

[shell]
args = ["--login"]
program = "/bin/bash"

[window]
decorations = "None"
decorations_theme_variant = "None"
dynamic_padding = true
opacity = 0.8
startup_mode = "Windowed"

[window.padding]
x = 2 
y = 0

[colors]
draw_bold_text_with_bright_colors = false
transparent_background_colors = true

[colors.primary]
background            = "{color0}"
foreground            = "{color15}"
dim_foreground        = "{color7}"
bright_foreground     = "{color15}"

[colors.cursor]
text                  = "{color0}"
cursor                = "{color15}"

[colors.vi_mode_cursor]
text                  = "{color0}"
cursor                = "{color8}"

[colors.search.matches]
foreground            = "{color3}"
background            = "{color0}"

[colors.search.focused_match]
foreground            = "{color3}"
background            = "{color8}"

[colors.hints.start]
foreground            = "{color4}"
background            = "{color0}"

[colors.hints.end]
foreground            = "{color4}"
background            = "{color0}"

[colors.line_indicator]
foreground            = "None"
background            = "None"

[colors.footer_bar]
foreground            = "{color1}"
background            = "{color1}"

[colors.selection]
text                  = "{color6}"
background            = "{color8}"

[colors.normal]
black                 = "{color0}"
red                   = "{color1}"
green                 = "{color2}"
yellow                = "{color3}"
blue                  = "{color4}"
magenta               = "{color5}"
cyan                  = "{color6}"
white                 = "{color7}"

[colors.bright]
black                 = "{color8}"
red                   = "{color9}"
green                 = "{color10}"
yellow                = "{color11}"
blue                  = "{color12}"
magenta               = "{color13}"
cyan                  = "{color14}"
white                 = "{color15}"

[colors.dim]
black                 = "{color0}"
red                   = "{color1}"
green                 = "{color2}"
yellow                = "{color3}"
blue                  = "{color4}"
magenta               = "{color5}"
cyan                  = "{color6}"
white                 = "{color8}"

# vim: filetype=toml
